{
    "ConnectionStrings": {
        "DefaultConnection": "Serdddver=.;Databaddse=Idontknow_test;Trusted_Connection=True;"
    },
    "Logging": {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Warning"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Warning"
            }
        }
    }
}
